[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["tab"], "command": "insert", "args": { "characters": "    "},
		"context": [
			{ "key": "setting.command_mode", "operator": "equal", "operand": false },
			{ "key": "setting.is_widget", "operator": "equal", "operand": false }
		]
	}
	// https://www.sublimetext.com/docs/2/vintage.html
	// https://github.com/sublimehq/Vintage
	// http://sublimetext.info/docs/en/customization/key_bindings.html
	// http://docs.sublimetext.info/en/latest/reference/commands.html
	// http://sublime-text-unofficial-documentation.readthedocs.org/en/latest/reference/key_bindings.html
	// http://docs.sublimetext.info/en/latest/reference/key_bindings.html
	// http://sublime-text-unofficial-documentation.readthedocs.org/en/latest/reference/settings.html
]